Samples ALL.AML BM.PB T.B.cell FAB Date Gender pctBlasts Treatment PS Source
 1 ALL BM B-cell NA 9/4/1996 M NA NA 1.00 DFCI
 2 ALL BM T-cell NA NA M NA NA 0.41 DFCI
 3 ALL BM T-cell NA NA M NA NA 0.87 DFCI
 4 ALL BM B-cell NA NA NA NA NA 0.91 DFCI
 5 ALL BM B-cell NA NA NA NA NA 0.89 DFCI
 6 ALL BM T-cell NA NA M NA NA 0.76 DFCI
 7 ALL BM B-cell NA 3/25/1983 F NA NA 0.78 DFCI
 8 ALL BM B-cell NA NA F NA NA 0.77 DFCI
 9 ALL BM T-cell NA NA M NA NA 0.89 DFCI
10 ALL BM T-cell NA 7/23/1987 M NA NA 0.56 DFCI
11 ALL BM T-cell NA 6/25/1985 M NA NA 0.74 DFCI
12 ALL BM B-cell NA 9/17/1985 F NA NA 0.20 DFCI
13 ALL BM B-cell NA 7/27/1988 F NA NA 1.00 DFCI
14 ALL BM T-cell NA 11/27/1987 M NA NA 0.73 DFCI
15 ALL BM B-cell NA 3/25/1989 F NA NA 0.98 DFCI
16 ALL BM B-cell NA 2/12/1990 M NA NA 0.95 DFCI
17 ALL BM B-cell NA 9/26/1990 M NA NA 0.49 DFCI
18 ALL BM B-cell NA NA F NA NA 0.59 DFCI
19 ALL BM B-cell NA NA NA NA NA 0.80 DFCI
20 ALL BM B-cell NA NA NA NA NA 0.90 DFCI
21 ALL BM B-cell NA 1/24/1984 M NA NA 0.76 DFCI
22 ALL BM B-cell NA 5/27/1988 M NA NA 0.37 DFCI
23 ALL BM T-cell NA 7/9/1991 M NA NA 0.77 DFCI
24 ALL BM B-cell NA 5/19/1981 M NA NA 0.92 DFCI
25 ALL BM B-cell NA 2/18/1982 M NA NA 0.43 DFCI
26 ALL BM B-cell NA NA F NA NA 0.89 DFCI
27 ALL BM B-cell NA NA F NA NA 0.82 DFCI
34 AML BM NA M2 NA NA 77 Success 0.64 CALGB
35 AML BM NA M1 NA NA 67 Success 0.21 CALGB
36 AML BM NA M5 NA NA 76 Success 0.94 CALGB
37 AML BM NA M2 NA NA 44 Success 0.95 CALGB
38 AML BM NA M1 NA NA 80 Success 0.73 CALGB
28 AML BM NA M2 NA NA 79 Failure 0.44 CALGB
29 AML BM NA M2 NA NA 34 Failure 0.74 CALGB
30 AML BM NA M5 NA NA 93 Failure 0.80 CALGB
31 AML BM NA M4 NA NA 77 Failure 0.61 CALGB
32 AML BM NA M1 NA NA 86 Failure 0.47 CALGB
33 AML BM NA M2 NA NA 70 Failure 0.89 CALGB
